# DEMIS-notification-processing-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/notification-processing-service/: Chart.yaml  values.yaml
deployment/helm/notification-processing-service-istio/: Chart.yaml  values.yaml
deployment/helm/notification-processing-service-istio/templates/: _helpers.tpl  istio-virtual-service-external.yaml  service.yaml
deployment/helm/notification-processing-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: NotificationControllerApi.md
docs/api/Models/: JwtToken.md  MediaType.md  TestUserProps.md
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/code-mapping/: NotificationCategoryToSurvNetCode.xml  NotificationDiseaseCategoryToSurvNetCode.xml
src/main/resources/health-office/: TransmittingSiteSearchText-live-test.xml  TransmittingSiteSearchText.xml
src/test/resources/: application-integrationtest.yaml  logback.xml
src/test/resources/bundles/: DiseaseNotificationTestcaseForNotByNameExcerptExpected.json  LaboratoryNotificationTestcaseForNotByNameExcerpt.json  LaboratoryNotificationTestcaseForNotByNameExcerptExpected.json  disease_bundle_max_escaped.json  disease_bundle_max_notbyname.json  laboratory_cvdp_bundle.json  laboratory_cvdp_bundle_escaped.json  laboratory_cvdp_bundle_notbyname.json
src/test/resources/bundles/7_3/: disease-nonnominal-notbyname.json  disease-nonnominal-notifiedperson.json  laboratory-nonnominal-notifiedperson-urn-uuid.json  nonnominal-notifiedperson.json
src/test/resources/entries/: context_entry.json  provenanceResource.json
src/test/resources/healthoffice/: test-organization.json
src/test/resources/integrationtest/disease/: expected-excerpt-rki-7_3.json  expected-ga.json  expected-ps-request.json  expected-response-7_3.json  expected-response.json  expected-rki-7_3.json  expected-rki.json  input-notification-7_3.json  input-notification.json
src/test/resources/integrationtest/errors/: expected-disease-lifecycle-validation-error-response.json  expected-fhir-validation-error-response.json  expected-invalid73notification-response-73disabled.json  expected-invalid73notification-response-73enabled.json  expected-laboratory-lifecycle-validation-error-response.json  expected-lifecycle-validation-error-response.json  expected-missing-destination-response.json  expected-no-certificate-response.json  expected-no-responsible-response.json  (+4 more)
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the bsd 3-clause license - license.html  the mit license - mit.html
(+230 files in other folders)
